{
  "name": "wp",
  "version": "1.0.0",
  "description": "webpack-test",
  "main": "index.js",
  "scripts": {
    "prebuild": "del-cli dist -f",
    "build": "webpack src/main.js --output dist/bundle.js",
    "execute": "node dist/bundle.js",
    "start": "npm run build -s && npm run execute -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdxwolfy/wp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pdxwolfy/wp/issues"
  },
  "homepage": "https://github.com/pdxwolfy/wp#readme",
  "devDependencies": {
    "del-cli": "^1.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
